org.gradle.jvmargs=-Xmx2048M


archives_base_name=spawnvisualizer
mod_version=1.19.4-1.0.0
maven_group=net.ninjadev

architectury_version=8.2.89

forge_version=45.2.4

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
fabric_loader_version=0.14.23

#Fabric api
fabric_api_version=0.87.1+1.19.4