org.gradle.jvmargs=-Xmx2048M


archives_base_name=spawnvisualizer
mod_version=1.20.4-1.0.0
maven_group=net.ninjadev

architectury_version=11.1.17

forge_version=49.0.38

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
fabric_loader_version=0.15.7

#Fabric api
fabric_api_version=0.96.11+1.20.4