org.gradle.jvmargs=-Xmx2048M


archives_base_name=spawnvisualizer
mod_version=1.18.2-1.0.0
maven_group=net.ninjadev

architectury_version=4.9.84

forge_version=40.1.80

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.18.2