org.gradle.jvmargs=-Xmx2048M


archives_base_name=spawnvisualizer
mod_version=1.18.2-1.0.0
maven_group=net.ninjadev

architectury_version=2.5.28

forge_version=40.1.0

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
fabric_loader_version=0.14.6
fabric_api_version=0.53.4+1.18.2